# celery
CELERY_BROKER_URL=amqp://guest@queue:5672

#postgres
POSTGRES_USER=recotem_user
POSTGRES_PASSWORD=VeryBadPassword
POSTGRES_DB=recotem

DATABASE_URL=postgresql://recotem_user:VeryBadPassword@db:5432/recotem

#JWT
JWT_ACCESS_TOKEN_LIFETIME_IN_SECONDS=1000


#MINIO_ACCESS_KEY=VERY_BAD_ACCESS_KEY
#MINIO_SECRET_KEY=VERYBadS3SecretKey
#
#RECOTEM_STORAGE_TYPE=S3
#AWS_ACCESS_KEY_ID=VERY_BAD_ACCESS_KEY
#AWS_SECRET_ACCESS_KEY=VERYBadS3SecretKey
#AWS_STORAGE_BUCKET_NAME=VERY_BAD_ACCESS_KEY
#AWS_STORAGE_BUCKET_NAME=recotem
#AWS_S3_ENDPOINT_URL=http://minio:9000
