# db settings
POSTGRES_USER=recotem_user
POSTGRES_PASSWORD=VeryBadPassword
POSTGRES_DB=recotem
PGDATA=/var/lib/postgresql/data/pgdata

# Used by backend & worker
DATABASE_URL=postgresql://recotem_user:VeryBadPassword@db:5432/recotem
DEBUG=false

# worker
CELERY_BROKER_URL=amqp://user:bitnami@queue:5672

# frontend
VUE_APP_API_ENDPOINT="http://backend"

# backend
DEFAULT_ADMIN_PASSWORD=very_bad_password

